# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qjs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyDev/godot/quickjs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target qjs-debug


#############################################
# Order-only phony target for qjs-debug

build cmake_object_order_depends_target_qjs-debug: phony || .

build CMakeFiles/qjs-debug.dir/qjs.c.obj: C_COMPILER__qjs-debug_unscanned_Debug D$:/MyDev/godot/quickjs/qjs.c || cmake_object_order_depends_target_qjs-debug
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE
  DEP_FILE = CMakeFiles\qjs-debug.dir\qjs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qjs-debug.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs-debug.dir

build CMakeFiles/qjs-debug.dir/quickjs.c.obj: C_COMPILER__qjs-debug_unscanned_Debug D$:/MyDev/godot/quickjs/quickjs.c || cmake_object_order_depends_target_qjs-debug
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE
  DEP_FILE = CMakeFiles\qjs-debug.dir\quickjs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qjs-debug.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs-debug.dir

build CMakeFiles/qjs-debug.dir/libregexp.c.obj: C_COMPILER__qjs-debug_unscanned_Debug D$:/MyDev/godot/quickjs/libregexp.c || cmake_object_order_depends_target_qjs-debug
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE
  DEP_FILE = CMakeFiles\qjs-debug.dir\libregexp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qjs-debug.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs-debug.dir

build CMakeFiles/qjs-debug.dir/libunicode.c.obj: C_COMPILER__qjs-debug_unscanned_Debug D$:/MyDev/godot/quickjs/libunicode.c || cmake_object_order_depends_target_qjs-debug
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE
  DEP_FILE = CMakeFiles\qjs-debug.dir\libunicode.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qjs-debug.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs-debug.dir

build CMakeFiles/qjs-debug.dir/cutils.c.obj: C_COMPILER__qjs-debug_unscanned_Debug D$:/MyDev/godot/quickjs/cutils.c || cmake_object_order_depends_target_qjs-debug
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE
  DEP_FILE = CMakeFiles\qjs-debug.dir\cutils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qjs-debug.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs-debug.dir

build CMakeFiles/qjs-debug.dir/quickjs-libc.c.obj: C_COMPILER__qjs-debug_unscanned_Debug D$:/MyDev/godot/quickjs/quickjs-libc.c || cmake_object_order_depends_target_qjs-debug
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE
  DEP_FILE = CMakeFiles\qjs-debug.dir\quickjs-libc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qjs-debug.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs-debug.dir

build CMakeFiles/qjs-debug.dir/libbf.c.obj: C_COMPILER__qjs-debug_unscanned_Debug D$:/MyDev/godot/quickjs/libbf.c || cmake_object_order_depends_target_qjs-debug
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE
  DEP_FILE = CMakeFiles\qjs-debug.dir\libbf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qjs-debug.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs-debug.dir

build CMakeFiles/qjs-debug.dir/repl.c.obj: C_COMPILER__qjs-debug_unscanned_Debug D$:/MyDev/godot/quickjs/repl.c || cmake_object_order_depends_target_qjs-debug
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE
  DEP_FILE = CMakeFiles\qjs-debug.dir\repl.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qjs-debug.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs-debug.dir

build CMakeFiles/qjs-debug.dir/qjscalc.c.obj: C_COMPILER__qjs-debug_unscanned_Debug D$:/MyDev/godot/quickjs/qjscalc.c || cmake_object_order_depends_target_qjs-debug
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE
  DEP_FILE = CMakeFiles\qjs-debug.dir\qjscalc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qjs-debug.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs-debug.dir


# =============================================================================
# Link build statements for EXECUTABLE target qjs-debug


#############################################
# Link the executable qjs-debug.exe

build qjs-debug.exe: C_EXECUTABLE_LINKER__qjs-debug_Debug CMakeFiles/qjs-debug.dir/qjs.c.obj CMakeFiles/qjs-debug.dir/quickjs.c.obj CMakeFiles/qjs-debug.dir/libregexp.c.obj CMakeFiles/qjs-debug.dir/libunicode.c.obj CMakeFiles/qjs-debug.dir/cutils.c.obj CMakeFiles/qjs-debug.dir/quickjs-libc.c.obj CMakeFiles/qjs-debug.dir/libbf.c.obj CMakeFiles/qjs-debug.dir/repl.c.obj CMakeFiles/qjs-debug.dir/qjscalc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qjs-debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qjs-debug.exe
  TARGET_IMPLIB = libqjs-debug.dll.a
  TARGET_PDB = qjs-debug.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyDev\godot\quickjs\cmake-build-debug && D:\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyDev\godot\quickjs\cmake-build-debug && D:\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\MyDev\godot\quickjs -BD:\MyDev\godot\quickjs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build qjs-debug: phony qjs-debug.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyDev/godot/quickjs/cmake-build-debug

build all: phony qjs-debug.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/MyDev/godot/quickjs/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/MyDev/godot/quickjs/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
